# jfinal-dreampie-old

./: .gitignore  README.md  pom.xml
src/main/java/cn/dreampie/common/config/: AppConfig.java  AppConstants.java  JFinalConfig.java
src/main/java/cn/dreampie/common/ehcache/: CacheNameRemove.java  CacheRemoveInterceptor.java
src/main/java/cn/dreampie/common/log/: Slf4jLogFactory.java  Slf4jLogger.java
src/main/java/cn/dreampie/common/model/: Model.java  User.java
src/main/java/cn/dreampie/common/plugin/akka/: Akka.java
src/main/java/cn/dreampie/common/plugin/coffeescript/: CoffeeScriptPlugin.java
src/main/java/cn/dreampie/common/plugin/db/: DbConfig.java  FlywayPlugin.java
src/main/java/cn/dreampie/common/plugin/lesscss/: LessCssPlugin.java
src/main/java/cn/dreampie/common/plugin/mail/: Mailer.java  MailerConf.java  MailerPlugin.java  MailerTemplate.java
src/main/java/cn/dreampie/common/plugin/patchca/: BackgroundFactory.java  PatchcaRender.java
src/main/java/cn/dreampie/common/plugin/quartz/: QuartzConnectionProvider.java  QuartzFactory.java  QuartzPlugin.java
src/main/java/cn/dreampie/common/plugin/shiro/: CaptchaUsernamePasswordToken.java  MyAccessControlFilter.java  MyAuthenticatingFilter.java  MyAuthenticationFilter.java  MyFormAuthenticationFilter.java  MyJdbcAuthzService.java  MyJdbcRealm.java  MyLogoutFilter.java  MyPasswordMatcher.java  MyWebSessionManager.java
src/main/java/cn/dreampie/common/plugin/sqlinxml/: SqlGroup.java  SqlInXmlPlugin.java  SqlItem.java  SqlKit.java  SqlRoot.java
src/main/java/cn/dreampie/common/plugin/tablebind/: AutoMultiSourceTableBindPlugin.java  ClassSearcherExt.java
src/main/java/cn/dreampie/common/util/: CookieUtils.java  FileUtils.java  IdeaKeygen.java  JaxbKit.java  PropertiesUtils.java  SortUtils.java  SubjectUtils.java  TimeUtils.java  ValidateUtils.java
src/main/java/cn/dreampie/common/util/freemarker/: DefaultTag.java  UtilTags.java
src/main/java/cn/dreampie/common/util/security/: EncriptionUtils.java  EncryptionTextUtils.java
src/main/java/cn/dreampie/common/util/tree/: TreeNode.java  TreeUtils.java
src/main/java/cn/dreampie/common/utils/: CookieUtils.java  FileUtils.java  IdeaKeygen.java  TimeUtils.java  ValidateUtils.java
src/main/java/cn/dreampie/common/utils/security/: EncriptionUtils.java  EncryptionTextUtils.java
src/main/java/cn/dreampie/common/utils/tree/: TreeUtils.java
src/main/java/cn/dreampie/common/web/controller/: Controller.java  RootValidator.java
src/main/java/cn/dreampie/common/web/filter/: CommonFilter.java  HttpFilter.java
src/main/java/cn/dreampie/common/web/handler/: AccessDeniedHandler.java  FakeStaticHandler.java  ResourceHandler.java  SkipHandler.java
src/main/java/cn/dreampie/common/web/interceptor/: UrlInterceptor.java
src/main/java/cn/dreampie/common/web/model/: Model.java
src/main/java/cn/dreampie/common/web/render/: JsonErrorRender.java  JsonErrorRenderFactory.java
src/main/java/cn/dreampie/common/web/resource/: FileResource.java  HttpResource.java  Resource.java
src/main/java/cn/dreampie/common/web/thread/: ThreadLocalUtil.java
src/main/java/cn/dreampie/common/web/websocket/: Message.java  (+4 more)
src/main/java/cn/dreampie/function/common/: Area.java  AreaController.java  State.java  StateController.java
src/main/java/cn/dreampie/function/user/: AdminController.java  AdminValidator.java  Follower.java  Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserController.java  UserRole.java  UserValidator.java
src/main/resources/: application.properties  freemarker.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/app/: _carousel.css
src/main/webapp/css/app/blog/: blog.css
src/main/webapp/css/app/layout/: _reset.css
src/main/webapp/javascript/: app.coffee  main.coffee  route.coffee
src/main/webapp/javascript/app/blog/: models.js  views.js
src/main/webapp/javascript/controller/: controller.coffee  home.coffee
src/main/webapp/view/app/: home.html  signin.html  signup.html
src/user/: AdminController.java  AdminValidator.java  Follower.java  Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserController.java  UserRole.java  UserValidator.java
(+103 files in other folders)
